pid                 /app/nginx_run/nginx.pid;
error_log           /app/logs/nginx_dev/error.log;
worker_processes    1;

events {
        worker_connections 1024;
}

http {
        root        /app/nginx_run/;
        access_log  /app/logs/access.log;

        client_body_temp_path    /app/nginx_run/client_body/;
        fastcgi_temp_path       /app/nginx_run/fastcgi/;
        proxy_temp_path         /app/nginx_run/proxy/;
        scgi_temp_path          /app/nginx_run/scgi/;
        uwsgi_temp_path         /app/nginx_run/uwsgi/;

        include /etc/nginx/mime.types;

        include /app/nginx/sites-enabled/*;
}
